NC_007605.1	RefSeq	gene	1691	5856	.	+	.	gene_id "tegument protein G75"; gene_name "tegument protein G75";
NC_007605.1	RefSeq	gene	9631	10262	.	+	.	gene_id "interleukin-10 BCRF1"; gene_name "interleukin-10 BCRF1";
NC_007605.1	RefSeq	gene	11305	97654	.	+	.	gene_id "EBNA1"; gene_name "EBNA1";
NC_007605.1	RefSeq	gene	11305	89482	.	+	.	gene_id "EBNA3B"; gene_name "EBNA3B";
NC_007605.1	RefSeq	gene	11305	82962	.	+	.	gene_id "EBNA3A"; gene_name "EBNA3A";
NC_007605.1	RefSeq	gene	11305	37739	.	+	.	gene_id "EBNA2"; gene_name "EBNA2";
NC_007605.1	RefSeq	gene	12541	13692	.	+	.	gene_id "protein BWRF1"; gene_name "protein BWRF1";
NC_007605.1	RefSeq	gene	14352	37744	.	+	.	gene_id "EBNALP"; gene_name "EBNALP";
NC_007605.1	RefSeq	gene	15613	16764	.	+	.	gene_id "protein BWRF1"; gene_name "protein BWRF1";
NC_007605.1	RefSeq	gene	18685	19836	.	+	.	gene_id "protein BWRF1"; gene_name "protein BWRF1";
NC_007605.1	RefSeq	gene	21757	22908	.	+	.	gene_id "protein BWRF1"; gene_name "protein BWRF1";
NC_007605.1	RefSeq	gene	24829	25980	.	+	.	gene_id "protein BWRF1"; gene_name "protein BWRF1";
NC_007605.1	RefSeq	gene	27901	29052	.	+	.	gene_id "protein BWRF1"; gene_name "protein BWRF1";
NC_007605.1	RefSeq	gene	30973	32124	.	+	.	gene_id "protein BWRF1"; gene_name "protein BWRF1";
NC_007605.1	RefSeq	gene	34045	35196	.	+	.	gene_id "protein BWRF1"; gene_name "protein BWRF1";
NC_007605.1	RefSeq	gene	38014	40529	.	-	.	gene_id "protein BHLF1"; gene_name "protein BHLF1";
NC_007605.1	RefSeq	gene	41471	43251	.	+	.	gene_id "apoptosis regulator BHRF1"; gene_name "apoptosis regulator BHRF1";
NC_007605.1	RefSeq	gene	43691	46280	.	-	.	gene_id "DNA packaging protein UL32"; gene_name "DNA packaging protein UL32";
NC_007605.1	RefSeq	gene	43691	44793	.	-	.	gene_id "nuclear egress lamina protein"; gene_name "nuclear egress lamina protein";
NC_007605.1	RefSeq	gene	46236	49786	.	+	.	gene_id "DNA packaging protein UL33"; gene_name "DNA packaging protein UL33";
NC_007605.1	RefSeq	gene	46544	49786	.	+	.	gene_id "nuclear egress membrane protein"; gene_name "nuclear egress membrane protein";
NC_007605.1	RefSeq	gene	47520	49786	.	+	.	gene_id "protein UL49"; gene_name "protein UL49";
NC_007605.1	RefSeq	gene	49219	49786	.	+	.	gene_id "small capsid protein"; gene_name "small capsid protein";
NC_007605.1	RefSeq	gene	49775	63034	.	-	.	gene_id "tegument protein UL37"; gene_name "tegument protein UL37";
NC_007605.1	RefSeq	gene	49775	59904	.	-	.	gene_id "large tegument protein"; gene_name "large tegument protein";
NC_007605.1	RefSeq	gene	50134	97654	.	+	.	gene_id "EBNA-1%2C QUK transcript"; gene_name "EBNA-1%2C QUK transcript";
NC_007605.1	RefSeq	gene	62729	66600	.	+	.	gene_id "capsid triplex subunit 1"; gene_name "capsid triplex subunit 1";
NC_007605.1	RefSeq	gene	63881	66600	.	+	.	gene_id "ribonucleotide reductase subunit 1"; gene_name "ribonucleotide reductase subunit 1";
NC_007605.1	RefSeq	gene	66516	69916	.	+	.	gene_id "ribonucleotide reductase subunit 2"; gene_name "ribonucleotide reductase subunit 2";
NC_007605.1	RefSeq	gene	67552	69916	.	+	.	gene_id "DNA polymerase processivity subunit"; gene_name "DNA polymerase processivity subunit";
NC_007605.1	RefSeq	gene	68491	69916	.	+	.	gene_id "envelope protein UL43"; gene_name "envelope protein UL43";
NC_007605.1	RefSeq	gene	70454	74593	.	-	.	gene_id "helicase-primase primase subunit"; gene_name "helicase-primase primase subunit";
NC_007605.1	RefSeq	gene	70454	72068	.	-	.	gene_id "multifunctional expression regulator"; gene_name "multifunctional expression regulator";
NC_007605.1	RefSeq	gene	74594	75316	.	+	.	gene_id "tegument protein UL51"; gene_name "tegument protein UL51";
NC_007605.1	RefSeq	gene	75320	76231	.	-	.	gene_id "deoxyuridine triphosphatase"; gene_name "deoxyuridine triphosphatase";
NC_007605.1	RefSeq	gene	76219	77129	.	+	.	gene_id "envelope glycoprotein N"; gene_name "envelope glycoprotein N";
NC_007605.1	RefSeq	gene	76575	77129	.	+	.	gene_id "virion protein G52"; gene_name "virion protein G52";
NC_007605.1	RefSeq	gene	77132	79904	.	-	.	gene_id "glycoprotein 350"; gene_name "glycoprotein 350";
NC_007605.1	RefSeq	gene	77132	77763	.	-	.	gene_id "protein BLLF2"; gene_name "protein BLLF2";
NC_007605.1	RefSeq	gene	89157	89828	.	-	.	gene_id "envelope glycoprotein 42"; gene_name "envelope glycoprotein 42";
NC_007605.1	RefSeq	gene	89838	93925	.	-	.	gene_id "BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	gene	89838	90943	.	-	.	gene_id "BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	gene	92728	93827	.	+	.	gene_id "protein G49"; gene_name "protein G49";
NC_007605.1	RefSeq	gene	93955	95631	.	+	.	gene_id "tegument protein G48"; gene_name "tegument protein G48";
NC_007605.1	RefSeq	gene	97617	99504	.	+	.	gene_id "envelope glycoprotein L"; gene_name "envelope glycoprotein L";
NC_007605.1	RefSeq	gene	98065	99504	.	+	.	gene_id "uracil-DNA glycosylase"; gene_name "uracil-DNA glycosylase";
NC_007605.1	RefSeq	gene	98846	99504	.	+	.	gene_id "tegument protein G45"; gene_name "tegument protein G45";
NC_007605.1	RefSeq	gene	99537	101971	.	-	.	gene_id "helicase-primase helicase subunit"; gene_name "helicase-primase helicase subunit";
NC_007605.1	RefSeq	gene	101588	104502	.	+	.	gene_id "capsid portal protein"; gene_name "capsid portal protein";
NC_007605.1	RefSeq	gene	103660	104502	.	+	.	gene_id "tegument protein UL7"; gene_name "tegument protein UL7";
NC_007605.1	RefSeq	gene	104403	106750	.	-	.	gene_id "helicase-primase subunit"; gene_name "helicase-primase subunit";
NC_007605.1	RefSeq	gene	106693	108075	.	+	.	gene_id "envelope glycoprotein M"; gene_name "envelope glycoprotein M";
NC_007605.1	RefSeq	gene	108459	112825	.	-	.	gene_id "protein UL95"; gene_name "protein UL95";
NC_007605.1	RefSeq	gene	108459	111829	.	-	.	gene_id "tegument protein UL14"; gene_name "tegument protein UL14";
NC_007605.1	RefSeq	gene	108459	111326	.	-	.	gene_id "tegument serine/threonine protein kinase"; gene_name "tegument serine/threonine protein kinase";
NC_007605.1	RefSeq	gene	108459	110053	.	-	.	gene_id "deoxyribonuclease"; gene_name "deoxyribonuclease";
NC_007605.1	RefSeq	gene	108459	109043	.	-	.	gene_id "myristylated tegument protein"; gene_name "myristylated tegument protein";
NC_007605.1	RefSeq	gene	112650	118064	.	+	.	gene_id "DNA packaging terminase subunit 1"; gene_name "DNA packaging terminase subunit 1";
NC_007605.1	RefSeq	gene	113191	117016	.	-	.	gene_id "protein UL91"; gene_name "protein UL91";
NC_007605.1	RefSeq	gene	113191	116766	.	-	.	gene_id "protein UL92"; gene_name "protein UL92";
NC_007605.1	RefSeq	gene	113191	116144	.	-	.	gene_id "DNA packaging tegument protein UL17"; gene_name "DNA packaging tegument protein UL17";
NC_007605.1	RefSeq	gene	113191	114641	.	-	.	gene_id "tegument protein UL16"; gene_name "tegument protein UL16";
NC_007605.1	RefSeq	gene	118066	121098	.	-	.	gene_id "capsid triplex subunit 2"; gene_name "capsid triplex subunit 2";
NC_007605.1	RefSeq	gene	118066	120188	.	-	.	gene_id "envelope glycoprotein 48"; gene_name "envelope glycoprotein 48";
NC_007605.1	RefSeq	gene	118066	118816	.	-	.	gene_id "envelope glycoprotein 150"; gene_name "envelope glycoprotein 150";
NC_007605.1	RefSeq	gene	121019	125422	.	-	.	gene_id "major capsid protein"; gene_name "major capsid protein";
NC_007605.1	RefSeq	gene	125073	128686	.	+	.	gene_id "protein UL87"; gene_name "protein UL87";
NC_007605.1	RefSeq	gene	127416	128686	.	+	.	gene_id "tegument protein UL88"; gene_name "tegument protein UL88";
NC_007605.1	RefSeq	gene	128608	132846	.	-	.	gene_id "thymidine kinase"; gene_name "thymidine kinase";
NC_007605.1	RefSeq	gene	128608	131021	.	-	.	gene_id "envelope glycoprotein H"; gene_name "envelope glycoprotein H";
NC_007605.1	RefSeq	gene	132571	134886	.	+	.	gene_id "nuclear protein UL24"; gene_name "nuclear protein UL24";
NC_007605.1	RefSeq	gene	133013	134886	.	+	.	gene_id "DNA packaging tegument protein UL25"; gene_name "DNA packaging tegument protein UL25";
NC_007605.1	RefSeq	gene	134632	135627	.	-	.	gene_id "protein UL79"; gene_name "protein UL79";
NC_007605.1	RefSeq	gene	135432	137455	.	+	.	gene_id "capsid maturation protease"; gene_name "capsid maturation protease";
NC_007605.1	RefSeq	gene	136331	137455	.	+	.	gene_id "capsid scaffold protein"; gene_name "capsid scaffold protein";
NC_007605.1	RefSeq	gene	137464	138282	.	-	.	gene_id "membrane protein BILF2"; gene_name "membrane protein BILF2";
NC_007605.1	RefSeq	gene	138352	160531	.	+	.	gene_id "RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	gene	140570	143711	.	-	.	gene_id "protein LF3"; gene_name "protein LF3";
NC_007605.1	RefSeq	gene	149025	152641	.	-	.	gene_id "membrane protein BILF1"; gene_name "membrane protein BILF1";
NC_007605.1	RefSeq	gene	149025	151694	.	-	.	gene_id "protein G10"; gene_name "protein G10";
NC_007605.1	RefSeq	gene	149025	150417	.	-	.	gene_id "virion protein G11"; gene_name "virion protein G11";
NC_007605.1	RefSeq	gene	151372	156288	.	-	.	gene_id "DNA polymerase catalytic subunit"; gene_name "DNA polymerase catalytic subunit";
NC_007605.1	RefSeq	gene	155549	160531	.	+	.	gene_id "A73"; gene_name "A73";
NC_007605.1	RefSeq	gene	156244	160908	.	-	.	gene_id "DNA packaging terminase subunit 2"; gene_name "DNA packaging terminase subunit 2";
NC_007605.1	RefSeq	gene	156244	158912	.	-	.	gene_id "envelope glycoprotein B"; gene_name "envelope glycoprotein B";
NC_007605.1	RefSeq	gene	159121	160536	.	+	.	gene_id "protein BARF0"; gene_name "protein BARF0";
NC_007605.1	RefSeq	gene	160550	164356	.	-	.	gene_id "single-stranded DNA-binding protein"; gene_name "single-stranded DNA-binding protein";
NC_007605.1	RefSeq	gene	164388	164984	.	-	.	gene_id "apoptosis regulator BALF1"; gene_name "apoptosis regulator BALF1";
NC_007605.1	RefSeq	gene	165008	165712	.	+	.	gene_id "protein BARF1"; gene_name "protein BARF1";
NC_007605.1	RefSeq	gene	166011	177679	.	+	.	gene_id "LMP2A"; gene_name "LMP2A";
NC_007605.1	RefSeq	gene	166483	169088	.	-	.	gene_id "LMP1"; gene_name "LMP1";
NC_007605.1	RefSeq	gene	166483	167067	.	-	.	gene_id "protein BNLF2a"; gene_name "protein BNLF2a";
NC_007605.1	RefSeq	gene	166483	166836	.	-	.	gene_id "protein BNLF2b"; gene_name "protein BNLF2b";
NC_007605.1	RefSeq	gene	169294	177679	.	+	.	gene_id "LMP2B"; gene_name "LMP2B";
