NC_007605.1	RefSeq	gene	156652	159865	.	+	.	gene_id "A73"; gene_name "A73";
NC_007605.1	RefSeq	exon	156652	156737	.	+	.	gene_id "A73"; gene_name "A73"; exon_id "A73_exon1";
NC_007605.1	RefSeq	exon	156846	156928	.	+	.	gene_id "A73"; gene_name "A73"; exon_id "A73_exon2";
NC_007605.1	RefSeq	exon	158625	158751	.	+	.	gene_id "A73"; gene_name "A73"; exon_id "A73_exon3";
NC_007605.1	RefSeq	exon	159781	159865	.	+	.	gene_id "A73"; gene_name "A73"; exon_id "A73_exon4";
NC_007605.1	RefSeq	gene	164397	164945	.	-	.	gene_id "BALF1"; gene_name "BALF1";
NC_007605.1	RefSeq	exon	164397	164945	.	-	.	gene_id "BALF1"; gene_name "BALF1"; exon_id "BALF1_exon1";
NC_007605.1	RefSeq	gene	160926	164312	.	-	.	gene_id "BALF2"; gene_name "BALF2";
NC_007605.1	RefSeq	exon	160926	164312	.	-	.	gene_id "BALF2"; gene_name "BALF2"; exon_id "BALF2_exon1";
NC_007605.1	RefSeq	gene	158851	160908	.	-	.	gene_id "BALF3"; gene_name "BALF3";
NC_007605.1	RefSeq	exon	158851	160908	.	-	.	gene_id "BALF3"; gene_name "BALF3"; exon_id "BALF3_exon1";
NC_007605.1	RefSeq	gene	156291	158864	.	-	.	gene_id "BALF4"; gene_name "BALF4";
NC_007605.1	RefSeq	exon	156291	158864	.	-	.	gene_id "BALF4"; gene_name "BALF4"; exon_id "BALF4_exon1";
NC_007605.1	RefSeq	gene	153241	156288	.	-	.	gene_id "BALF5"; gene_name "BALF5";
NC_007605.1	RefSeq	exon	153241	156288	.	-	.	gene_id "BALF5"; gene_name "BALF5"; exon_id "BALF5_exon1";
NC_007605.1	RefSeq	gene	159121	160536	.	+	.	gene_id "BARF0"; gene_name "BARF0";
NC_007605.1	RefSeq	exon	159121	160536	.	+	.	gene_id "BARF0"; gene_name "BARF0"; exon_id "BARF0_exon1";
NC_007605.1	RefSeq	gene	165046	165711	.	+	.	gene_id "BARF1"; gene_name "BARF1";
NC_007605.1	RefSeq	exon	165046	165711	.	+	.	gene_id "BARF1"; gene_name "BARF1"; exon_id "BARF1_exon1";
NC_007605.1	RefSeq	gene	108459	108686	.	-	.	gene_id "BBLF1"; gene_name "BBLF1";
NC_007605.1	RefSeq	exon	108459	108686	.	-	.	gene_id "BBLF1"; gene_name "BBLF1"; exon_id "BBLF1_exon1";
NC_007605.1	RefSeq	gene	99542	101971	.	-	.	gene_id "BBLF4"; gene_name "BBLF4";
NC_007605.1	RefSeq	exon	99542	101971	.	-	.	gene_id "BBLF4"; gene_name "BBLF4"; exon_id "BBLF4_exon1";
NC_007605.1	RefSeq	gene	101916	103757	.	+	.	gene_id "BBRF1"; gene_name "BBRF1";
NC_007605.1	RefSeq	exon	101916	103757	.	+	.	gene_id "BBRF1"; gene_name "BBRF1"; exon_id "BBRF1_exon1";
NC_007605.1	RefSeq	gene	103660	104496	.	+	.	gene_id "BBRF2"; gene_name "BBRF2";
NC_007605.1	RefSeq	exon	103660	104496	.	+	.	gene_id "BBRF2"; gene_name "BBRF2"; exon_id "BBRF2_exon1";
NC_007605.1	RefSeq	gene	106849	108066	.	+	.	gene_id "BBRF3"; gene_name "BBRF3";
NC_007605.1	RefSeq	exon	106849	108066	.	+	.	gene_id "BBRF3"; gene_name "BBRF3"; exon_id "BBRF3_exon1";
NC_007605.1	RefSeq	gene	9675	10187	.	+	.	gene_id "BCRF1"; gene_name "BCRF1";
NC_007605.1	RefSeq	exon	9675	10187	.	+	.	gene_id "BCRF1"; gene_name "BCRF1"; exon_id "BCRF1_exon1";
NC_007605.1	RefSeq	gene	120112	121017	.	-	.	gene_id "BDLF1"; gene_name "BDLF1";
NC_007605.1	RefSeq	exon	120112	121017	.	-	.	gene_id "BDLF1"; gene_name "BDLF1"; exon_id "BDLF1_exon1";
NC_007605.1	RefSeq	gene	118839	120101	.	-	.	gene_id "BDLF2"; gene_name "BDLF2";
NC_007605.1	RefSeq	exon	118839	120101	.	-	.	gene_id "BDLF2"; gene_name "BDLF2"; exon_id "BDLF2_exon1";
NC_007605.1	RefSeq	gene	118074	118778	.	-	.	gene_id "BDLF3"; gene_name "BDLF3";
NC_007605.1	RefSeq	exon	118074	118778	.	-	.	gene_id "BDLF3"; gene_name "BDLF3"; exon_id "BDLF3_exon1";
NC_007605.1	RefSeq	gene	116712	116945	.	-	.	gene_id "BDLF3.5"; gene_name "BDLF3.5";
NC_007605.1	RefSeq	exon	116712	116945	.	-	.	gene_id "BDLF3.5"; gene_name "BDLF3.5"; exon_id "BDLF3.5_exon1";
NC_007605.1	RefSeq	gene	116056	116733	.	-	.	gene_id "BDLF4"; gene_name "BDLF4";
NC_007605.1	RefSeq	exon	116056	116733	.	-	.	gene_id "BDLF4"; gene_name "BDLF4"; exon_id "BDLF4_exon1";
NC_007605.1	RefSeq	gene	44660	46237	.	-	.	gene_id "BFLF1"; gene_name "BFLF1";
NC_007605.1	RefSeq	exon	44660	46237	.	-	.	gene_id "BFLF1"; gene_name "BFLF1"; exon_id "BFLF1_exon1";
NC_007605.1	RefSeq	gene	43691	44647	.	-	.	gene_id "BFLF2"; gene_name "BFLF2";
NC_007605.1	RefSeq	exon	43691	44647	.	-	.	gene_id "BFLF2"; gene_name "BFLF2"; exon_id "BFLF2_exon1";
NC_007605.1	RefSeq	gene	46603	47613	.	+	.	gene_id "BFRF1"; gene_name "BFRF1";
NC_007605.1	RefSeq	exon	46603	47613	.	+	.	gene_id "BFRF1"; gene_name "BFRF1"; exon_id "BFRF1_exon1";
NC_007605.1	RefSeq	gene	46236	46643	.	+	.	gene_id "BFRF1A"; gene_name "BFRF1A";
NC_007605.1	RefSeq	exon	46236	46643	.	+	.	gene_id "BFRF1A"; gene_name "BFRF1A"; exon_id "BFRF1A_exon1";
NC_007605.1	RefSeq	gene	47520	49295	.	+	.	gene_id "BFRF2"; gene_name "BFRF2";
NC_007605.1	RefSeq	exon	47520	49295	.	+	.	gene_id "BFRF2"; gene_name "BFRF2"; exon_id "BFRF2_exon1";
NC_007605.1	RefSeq	gene	49219	49749	.	+	.	gene_id "BFRF3"; gene_name "BFRF3";
NC_007605.1	RefSeq	exon	49219	49749	.	+	.	gene_id "BFRF3"; gene_name "BFRF3"; exon_id "BFRF3_exon1";
NC_007605.1	RefSeq	gene	114563	116086	.	-	.	gene_id "BGLF1"; gene_name "BGLF1";
NC_007605.1	RefSeq	exon	114563	116086	.	-	.	gene_id "BGLF1"; gene_name "BGLF1"; exon_id "BGLF1_exon1";
NC_007605.1	RefSeq	gene	113575	114585	.	-	.	gene_id "BGLF2"; gene_name "BGLF2";
NC_007605.1	RefSeq	exon	113575	114585	.	-	.	gene_id "BGLF2"; gene_name "BGLF2"; exon_id "BGLF2_exon1";
NC_007605.1	RefSeq	gene	111653	112651	.	-	.	gene_id "BGLF3"; gene_name "BGLF3";
NC_007605.1	RefSeq	exon	111653	112651	.	-	.	gene_id "BGLF3"; gene_name "BGLF3"; exon_id "BGLF3_exon1";
NC_007605.1	RefSeq	gene	111205	111666	.	-	.	gene_id "BGLF3.5"; gene_name "BGLF3.5";
NC_007605.1	RefSeq	exon	111205	111666	.	-	.	gene_id "BGLF3.5"; gene_name "BGLF3.5"; exon_id "BGLF3.5_exon1";
NC_007605.1	RefSeq	gene	110037	111326	.	-	.	gene_id "BGLF4"; gene_name "BGLF4";
NC_007605.1	RefSeq	exon	110037	111326	.	-	.	gene_id "BGLF4"; gene_name "BGLF4"; exon_id "BGLF4_exon1";
NC_007605.1	RefSeq	gene	108641	110053	.	-	.	gene_id "BGLF5"; gene_name "BGLF5";
NC_007605.1	RefSeq	exon	108641	110053	.	-	.	gene_id "BGLF5"; gene_name "BGLF5"; exon_id "BGLF5_exon1";
NC_007605.1	RefSeq	gene	38287	40269	.	-	.	gene_id "BHLF1"; gene_name "BHLF1";
NC_007605.1	RefSeq	exon	38287	40269	.	-	.	gene_id "BHLF1"; gene_name "BHLF1"; exon_id "BHLF1_exon1";
NC_007605.1	RefSeq	gene	42088	42663	.	+	.	gene_id "BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	exon	42088	42663	.	+	.	gene_id "BHRF1"; gene_name "BHRF1"; exon_id "BHRF1_exon1";
NC_007605.1	RefSeq	gene	151703	152641	.	-	.	gene_id "BILF1"; gene_name "BILF1";
NC_007605.1	RefSeq	exon	151703	152641	.	-	.	gene_id "BILF1"; gene_name "BILF1"; exon_id "BILF1_exon1";
NC_007605.1	RefSeq	gene	137490	138236	.	-	.	gene_id "BILF2"; gene_name "BILF2";
NC_007605.1	RefSeq	exon	137490	138236	.	-	.	gene_id "BILF2"; gene_name "BILF2"; exon_id "BILF2_exon1";
NC_007605.1	RefSeq	gene	97670	98083	.	+	.	gene_id "BKRF2"; gene_name "BKRF2";
NC_007605.1	RefSeq	exon	97670	98083	.	+	.	gene_id "BKRF2"; gene_name "BKRF2"; exon_id "BKRF2_exon1";
NC_007605.1	RefSeq	gene	98065	98832	.	+	.	gene_id "BKRF3"; gene_name "BKRF3";
NC_007605.1	RefSeq	exon	98065	98832	.	+	.	gene_id "BKRF3"; gene_name "BKRF3"; exon_id "BKRF3_exon1";
NC_007605.1	RefSeq	gene	98846	99499	.	+	.	gene_id "BKRF4"; gene_name "BKRF4";
NC_007605.1	RefSeq	exon	98846	99499	.	+	.	gene_id "BKRF4"; gene_name "BKRF4"; exon_id "BKRF4_exon1";
NC_007605.1	RefSeq	gene	77142	79865	.	-	.	gene_id "BLLF1"; gene_name "BLLF1";
NC_007605.1	RefSeq	exon	77142	79865	.	-	.	gene_id "BLLF1"; gene_name "BLLF1"; exon_id "BLLF1_exon1";
NC_007605.1	RefSeq	gene	77279	77725	.	-	.	gene_id "BLLF2"; gene_name "BLLF2";
NC_007605.1	RefSeq	exon	77279	77725	.	-	.	gene_id "BLLF2"; gene_name "BLLF2"; exon_id "BLLF2_exon1";
NC_007605.1	RefSeq	gene	75350	76186	.	-	.	gene_id "BLLF3"; gene_name "BLLF3";
NC_007605.1	RefSeq	exon	75350	76186	.	-	.	gene_id "BLLF3"; gene_name "BLLF3"; exon_id "BLLF3_exon1";
NC_007605.1	RefSeq	gene	76259	76567	.	+	.	gene_id "BLRF1"; gene_name "BLRF1";
NC_007605.1	RefSeq	exon	76259	76567	.	+	.	gene_id "BLRF1"; gene_name "BLRF1"; exon_id "BLRF1_exon1";
NC_007605.1	RefSeq	gene	76637	77125	.	+	.	gene_id "BLRF2"; gene_name "BLRF2";
NC_007605.1	RefSeq	exon	76637	77125	.	+	.	gene_id "BLRF2"; gene_name "BLRF2"; exon_id "BLRF2_exon1";
NC_007605.1	RefSeq	gene	67611	68825	.	+	.	gene_id "BMRF1"; gene_name "BMRF1";
NC_007605.1	RefSeq	exon	67611	68825	.	+	.	gene_id "BMRF1"; gene_name "BMRF1"; exon_id "BMRF1_exon1";
NC_007605.1	RefSeq	gene	68830	69903	.	+	.	gene_id "BMRF2"; gene_name "BMRF2";
NC_007605.1	RefSeq	exon	68830	69903	.	+	.	gene_id "BMRF2"; gene_name "BMRF2"; exon_id "BMRF2_exon1";
NC_007605.1	RefSeq	gene	166846	167028	.	-	.	gene_id "BNLF2a"; gene_name "BNLF2a";
NC_007605.1	RefSeq	exon	166846	167028	.	-	.	gene_id "BNLF2a"; gene_name "BNLF2a"; exon_id "BNLF2a_exon1";
NC_007605.1	RefSeq	gene	166540	166836	.	-	.	gene_id "BNLF2b"; gene_name "BNLF2b";
NC_007605.1	RefSeq	exon	166540	166836	.	-	.	gene_id "BNLF2b"; gene_name "BNLF2b"; exon_id "BNLF2b_exon1";
NC_007605.1	RefSeq	gene	1736	5692	.	+	.	gene_id "BNRF1"; gene_name "BNRF1";
NC_007605.1	RefSeq	exon	1736	5692	.	+	.	gene_id "BNRF1"; gene_name "BNRF1"; exon_id "BNRF1_exon1";
NC_007605.1	RefSeq	gene	59232	62951	.	-	.	gene_id "BOLF1"; gene_name "BOLF1";
NC_007605.1	RefSeq	exon	59232	62951	.	-	.	gene_id "BOLF1"; gene_name "BOLF1"; exon_id "BOLF1_exon1";
NC_007605.1	RefSeq	gene	62950	64044	.	+	.	gene_id "BORF1"; gene_name "BORF1";
NC_007605.1	RefSeq	exon	62950	64044	.	+	.	gene_id "BORF1"; gene_name "BORF1"; exon_id "BORF1_exon1";
NC_007605.1	RefSeq	gene	64119	66599	.	+	.	gene_id "BORF2"; gene_name "BORF2";
NC_007605.1	RefSeq	exon	64119	66599	.	+	.	gene_id "BORF2"; gene_name "BORF2"; exon_id "BORF2_exon1";
NC_007605.1	RefSeq	gene	49790	59239	.	-	.	gene_id "BPLF1"; gene_name "BPLF1";
NC_007605.1	RefSeq	exon	49790	59239	.	-	.	gene_id "BPLF1"; gene_name "BPLF1"; exon_id "BPLF1_exon1";
NC_007605.1	RefSeq	gene	91078	92895	.	-	.	gene_id "BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	exon	91078	92895	.	-	.	gene_id "BRLF1"; gene_name "BRLF1"; exon_id "BRLF1_exon1";
NC_007605.1	RefSeq	gene	92894	93826	.	+	.	gene_id "BRRF1"; gene_name "BRRF1";
NC_007605.1	RefSeq	exon	92894	93826	.	+	.	gene_id "BRRF1"; gene_name "BRRF1"; exon_id "BRRF1_exon1";
NC_007605.1	RefSeq	gene	94014	95627	.	+	.	gene_id "BRRF2"; gene_name "BRRF2";
NC_007605.1	RefSeq	exon	94014	95627	.	+	.	gene_id "BRRF2"; gene_name "BRRF2"; exon_id "BRRF2_exon1";
NC_007605.1	RefSeq	gene	71969	74593	.	-	.	gene_id "BSLF1"; gene_name "BSLF1";
NC_007605.1	RefSeq	exon	71969	74593	.	-	.	gene_id "BSLF1"; gene_name "BSLF1"; exon_id "BSLF1_exon1";
NC_007605.1	RefSeq	gene	74636	75292	.	+	.	gene_id "BSRF1"; gene_name "BSRF1";
NC_007605.1	RefSeq	exon	74636	75292	.	+	.	gene_id "BSRF1"; gene_name "BSRF1"; exon_id "BSRF1_exon1";
NC_007605.1	RefSeq	gene	127416	128630	.	+	.	gene_id "BTRF1"; gene_name "BTRF1";
NC_007605.1	RefSeq	exon	127416	128630	.	+	.	gene_id "BTRF1"; gene_name "BTRF1"; exon_id "BTRF1_exon1";
NC_007605.1	RefSeq	gene	134809	135627	.	-	.	gene_id "BVLF1"; gene_name "BVLF1";
NC_007605.1	RefSeq	exon	134809	135627	.	-	.	gene_id "BVLF1"; gene_name "BVLF1"; exon_id "BVLF1_exon1";
NC_007605.1	RefSeq	gene	133127	134839	.	+	.	gene_id "BVRF1"; gene_name "BVRF1";
NC_007605.1	RefSeq	exon	133127	134839	.	+	.	gene_id "BVRF1"; gene_name "BVRF1"; exon_id "BVRF1_exon1";
NC_007605.1	RefSeq	gene	135638	137455	.	+	.	gene_id "BVRF2"; gene_name "BVRF2";
NC_007605.1	RefSeq	exon	135638	137455	.	+	.	gene_id "BVRF2"; gene_name "BVRF2"; exon_id "BVRF2_exon1";
NC_007605.1	RefSeq	gene	12541	35196	.	+	.	gene_id "BWRF1"; gene_name "BWRF1";
NC_007605.1	RefSeq	exon	12541	13692	.	+	.	gene_id "BWRF1"; gene_name "BWRF1"; exon_id "BWRF1_exon1";
NC_007605.1	RefSeq	exon	15613	16764	.	+	.	gene_id "BWRF1"; gene_name "BWRF1"; exon_id "BWRF1_exon2";
NC_007605.1	RefSeq	exon	18685	19836	.	+	.	gene_id "BWRF1"; gene_name "BWRF1"; exon_id "BWRF1_exon3";
NC_007605.1	RefSeq	exon	21757	22908	.	+	.	gene_id "BWRF1"; gene_name "BWRF1"; exon_id "BWRF1_exon4";
NC_007605.1	RefSeq	exon	24829	25980	.	+	.	gene_id "BWRF1"; gene_name "BWRF1"; exon_id "BWRF1_exon5";
NC_007605.1	RefSeq	exon	27901	29052	.	+	.	gene_id "BWRF1"; gene_name "BWRF1"; exon_id "BWRF1_exon6";
NC_007605.1	RefSeq	exon	30973	32124	.	+	.	gene_id "BWRF1"; gene_name "BWRF1"; exon_id "BWRF1_exon7";
NC_007605.1	RefSeq	exon	34045	35196	.	+	.	gene_id "BWRF1"; gene_name "BWRF1"; exon_id "BWRF1_exon8";
NC_007605.1	RefSeq	gene	130749	132572	.	-	.	gene_id "BXLF1"; gene_name "BXLF1";
NC_007605.1	RefSeq	exon	130749	132572	.	-	.	gene_id "BXLF1"; gene_name "BXLF1"; exon_id "BXLF1_exon1";
NC_007605.1	RefSeq	gene	128627	130747	.	-	.	gene_id "BXLF2"; gene_name "BXLF2";
NC_007605.1	RefSeq	exon	128627	130747	.	-	.	gene_id "BXLF2"; gene_name "BXLF2"; exon_id "BXLF2_exon1";
NC_007605.1	RefSeq	gene	132571	133317	.	+	.	gene_id "BXRF1"; gene_name "BXRF1";
NC_007605.1	RefSeq	exon	132571	133317	.	+	.	gene_id "BXRF1"; gene_name "BXRF1"; exon_id "BXRF1_exon1";
NC_007605.1	RefSeq	gene	89922	90867	.	-	.	gene_id "BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	exon	89922	90053	.	-	.	gene_id "BZLF1"; gene_name "BZLF1"; exon_id "BZLF1_exon1";
NC_007605.1	RefSeq	exon	90138	90242	.	-	.	gene_id "BZLF1"; gene_name "BZLF1"; exon_id "BZLF1_exon2";
NC_007605.1	RefSeq	exon	90367	90867	.	-	.	gene_id "BZLF1"; gene_name "BZLF1"; exon_id "BZLF1_exon3";
NC_007605.1	RefSeq	gene	89157	89828	.	-	.	gene_id "BZLF2"; gene_name "BZLF2";
NC_007605.1	RefSeq	exon	89157	89828	.	-	.	gene_id "BZLF2"; gene_name "BZLF2"; exon_id "BZLF2_exon1";
NC_007605.1	RefSeq	gene	66612	67520	.	+	.	gene_id "BaRF1"; gene_name "BaRF1";
NC_007605.1	RefSeq	exon	66612	67520	.	+	.	gene_id "BaRF1"; gene_name "BaRF1"; exon_id "BaRF1_exon1";
NC_007605.1	RefSeq	gene	121033	125178	.	-	.	gene_id "BcLF1"; gene_name "BcLF1";
NC_007605.1	RefSeq	exon	121033	125178	.	-	.	gene_id "BcLF1"; gene_name "BcLF1"; exon_id "BcLF1_exon1";
NC_007605.1	RefSeq	gene	125177	127429	.	+	.	gene_id "BcRF1"; gene_name "BcRF1";
NC_007605.1	RefSeq	exon	125177	127429	.	+	.	gene_id "BcRF1"; gene_name "BcRF1"; exon_id "BcRF1_exon1";
NC_007605.1	RefSeq	gene	136418	137455	.	+	.	gene_id "BdRF1"; gene_name "BdRF1";
NC_007605.1	RefSeq	exon	136418	137455	.	+	.	gene_id "BdRF1"; gene_name "BdRF1"; exon_id "BdRF1_exon1";
NC_007605.1	RefSeq	gene	112650	118063	.	+	.	gene_id "DNA packaging terminase subunit 1"; gene_name "DNA packaging terminase subunit 1";
NC_007605.1	RefSeq	exon	112650	113585	.	+	.	gene_id "DNA packaging terminase subunit 1"; gene_name "DNA packaging terminase subunit 1"; exon_id "DNA packaging terminase subunit 1_exon1";
NC_007605.1	RefSeq	exon	116927	118063	.	+	.	gene_id "DNA packaging terminase subunit 1"; gene_name "DNA packaging terminase subunit 1"; exon_id "DNA packaging terminase subunit 1_exon2";
NC_007605.1	RefSeq	gene	95662	97587	.	+	.	gene_id "EBNA1"; gene_name "EBNA1";
NC_007605.1	RefSeq	exon	95662	97587	.	+	.	gene_id "EBNA1"; gene_name "EBNA1"; exon_id "EBNA1_exon1";
NC_007605.1	RefSeq	gene	36216	37679	.	+	.	gene_id "EBNA2"; gene_name "EBNA2";
NC_007605.1	RefSeq	exon	36216	37679	.	+	.	gene_id "EBNA2"; gene_name "EBNA2"; exon_id "EBNA2_exon1";
NC_007605.1	RefSeq	gene	79955	82877	.	+	.	gene_id "EBNA3A"; gene_name "EBNA3A";
NC_007605.1	RefSeq	exon	79955	80293	.	+	.	gene_id "EBNA3A"; gene_name "EBNA3A"; exon_id "EBNA3A_exon1";
NC_007605.1	RefSeq	exon	80382	82877	.	+	.	gene_id "EBNA3A"; gene_name "EBNA3A"; exon_id "EBNA3A_exon2";
NC_007605.1	RefSeq	gene	83065	85959	.	+	.	gene_id "EBNA3B"; gene_name "EBNA3B";
NC_007605.1	RefSeq	exon	83065	83421	.	+	.	gene_id "EBNA3B"; gene_name "EBNA3B"; exon_id "EBNA3B_exon1";
NC_007605.1	RefSeq	exon	83500	85959	.	+	.	gene_id "EBNA3B"; gene_name "EBNA3B"; exon_id "EBNA3B_exon2";
NC_007605.1	RefSeq	gene	86083	89135	.	+	.	gene_id "EBNA3C"; gene_name "EBNA3C";
NC_007605.1	RefSeq	exon	86083	86442	.	+	.	gene_id "EBNA3C"; gene_name "EBNA3C"; exon_id "EBNA3C_exon1";
NC_007605.1	RefSeq	exon	86517	89135	.	+	.	gene_id "EBNA3C"; gene_name "EBNA3C"; exon_id "EBNA3C_exon2";
NC_007605.1	RefSeq	gene	14409	35694	.	+	.	gene_id "EBNALP"; gene_name "EBNALP";
NC_007605.1	RefSeq	exon	14409	14410	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon1";
NC_007605.1	RefSeq	exon	14559	14619	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon2";
NC_007605.1	RefSeq	exon	14701	14832	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon3";
NC_007605.1	RefSeq	exon	17626	17691	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon4";
NC_007605.1	RefSeq	exon	17773	17904	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon5";
NC_007605.1	RefSeq	exon	20698	20763	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon6";
NC_007605.1	RefSeq	exon	20845	20976	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon7";
NC_007605.1	RefSeq	exon	23770	23835	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon8";
NC_007605.1	RefSeq	exon	23917	24048	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon9";
NC_007605.1	RefSeq	exon	26842	26907	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon10";
NC_007605.1	RefSeq	exon	26989	27120	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon11";
NC_007605.1	RefSeq	exon	29914	29979	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon12";
NC_007605.1	RefSeq	exon	30061	30192	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon13";
NC_007605.1	RefSeq	exon	32986	33051	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon14";
NC_007605.1	RefSeq	exon	33133	33264	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon15";
NC_007605.1	RefSeq	exon	35473	35505	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon16";
NC_007605.1	RefSeq	exon	35590	35694	.	+	.	gene_id "EBNALP"; gene_name "EBNALP"; exon_id "EBNALP_exon17";
NC_007605.1	RefSeq	gene	150285	151694	.	-	.	gene_id "LF1"; gene_name "LF1";
NC_007605.1	RefSeq	exon	150285	151694	.	-	.	gene_id "LF1"; gene_name "LF1"; exon_id "LF1_exon1";
NC_007605.1	RefSeq	gene	149035	150324	.	-	.	gene_id "LF2"; gene_name "LF2";
NC_007605.1	RefSeq	exon	149035	150324	.	-	.	gene_id "LF2"; gene_name "LF2"; exon_id "LF2_exon1";
NC_007605.1	RefSeq	gene	140570	143344	.	-	.	gene_id "LF3"; gene_name "LF3";
NC_007605.1	RefSeq	exon	140570	143344	.	-	.	gene_id "LF3"; gene_name "LF3"; exon_id "LF3_exon1";
NC_007605.1	RefSeq	gene	167702	169016	.	-	.	gene_id "LMP1"; gene_name "LMP1";
NC_007605.1	RefSeq	exon	167702	168507	.	-	.	gene_id "LMP1"; gene_name "LMP1"; exon_id "LMP1_exon1";
NC_007605.1	RefSeq	exon	168584	168670	.	-	.	gene_id "LMP1"; gene_name "LMP1"; exon_id "LMP1_exon2";
NC_007605.1	RefSeq	exon	168749	169016	.	-	.	gene_id "LMP1"; gene_name "LMP1"; exon_id "LMP1_exon3";
NC_007605.1	RefSeq	gene	166103	173503	.	+	.	gene_id "LMP2A"; gene_name "LMP2A";
NC_007605.1	RefSeq	exon	166103	166458	.	+	.	gene_id "LMP2A"; gene_name "LMP2A"; exon_id "LMP2A_exon1";
NC_007605.1	RefSeq	exon	171881	172095	.	+	.	gene_id "LMP2A"; gene_name "LMP2A"; exon_id "LMP2A_exon2";
NC_007605.1	RefSeq	exon	172183	172281	.	+	.	gene_id "LMP2A"; gene_name "LMP2A"; exon_id "LMP2A_exon3";
NC_007605.1	RefSeq	exon	172363	172611	.	+	.	gene_id "LMP2A"; gene_name "LMP2A"; exon_id "LMP2A_exon4";
NC_007605.1	RefSeq	exon	172694	172774	.	+	.	gene_id "LMP2A"; gene_name "LMP2A"; exon_id "LMP2A_exon5";
NC_007605.1	RefSeq	exon	172849	173019	.	+	.	gene_id "LMP2A"; gene_name "LMP2A"; exon_id "LMP2A_exon6";
NC_007605.1	RefSeq	exon	173103	173318	.	+	.	gene_id "LMP2A"; gene_name "LMP2A"; exon_id "LMP2A_exon7";
NC_007605.1	RefSeq	exon	173397	173503	.	+	.	gene_id "LMP2A"; gene_name "LMP2A"; exon_id "LMP2A_exon8";
NC_007605.1	RefSeq	gene	59	1680	.	+	.	gene_id "LMP2B"; gene_name "LMP2B";
NC_007605.1	RefSeq	exon	59	272	.	+	.	gene_id "LMP2B"; gene_name "LMP2B"; exon_id "LMP2B_exon1";
NC_007605.1	RefSeq	exon	360	458	.	+	.	gene_id "LMP2B"; gene_name "LMP2B"; exon_id "LMP2B_exon2";
NC_007605.1	RefSeq	exon	540	788	.	+	.	gene_id "LMP2B"; gene_name "LMP2B"; exon_id "LMP2B_exon3";
NC_007605.1	RefSeq	exon	871	951	.	+	.	gene_id "LMP2B"; gene_name "LMP2B"; exon_id "LMP2B_exon4";
NC_007605.1	RefSeq	exon	1026	1196	.	+	.	gene_id "LMP2B"; gene_name "LMP2B"; exon_id "LMP2B_exon5";
NC_007605.1	RefSeq	exon	1280	1495	.	+	.	gene_id "LMP2B"; gene_name "LMP2B"; exon_id "LMP2B_exon6";
NC_007605.1	RefSeq	exon	1574	1680	.	+	.	gene_id "LMP2B"; gene_name "LMP2B"; exon_id "LMP2B_exon7";
NC_007605.1	RefSeq	gene	150323	155552	.	+	.	gene_id "RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	150323	150348	.	+	.	gene_id "RPMS1"; gene_name "RPMS1"; exon_id "RPMS1_exon1";
NC_007605.1	RefSeq	exon	155267	155552	.	+	.	gene_id "RPMS1"; gene_name "RPMS1"; exon_id "RPMS1_exon2";
NC_007605.1	RefSeq	gene	104493	106750	.	-	.	gene_id "helicase-primase subunit"; gene_name "helicase-primase subunit";
NC_007605.1	RefSeq	exon	104493	105098	.	-	.	gene_id "helicase-primase subunit"; gene_name "helicase-primase subunit"; exon_id "helicase-primase subunit_exon1";
NC_007605.1	RefSeq	exon	105227	106750	.	-	.	gene_id "helicase-primase subunit"; gene_name "helicase-primase subunit"; exon_id "helicase-primase subunit_exon2";
NC_007605.1	RefSeq	gene	70455	72000	.	-	.	gene_id "multifunctional expression regulator"; gene_name "multifunctional expression regulator";
NC_007605.1	RefSeq	exon	70455	71833	.	-	.	gene_id "multifunctional expression regulator"; gene_name "multifunctional expression regulator"; exon_id "multifunctional expression regulator_exon1";
NC_007605.1	RefSeq	exon	71940	72000	.	-	.	gene_id "multifunctional expression regulator"; gene_name "multifunctional expression regulator"; exon_id "multifunctional expression regulator_exon2";
NC_007605.1	RefSeq	gene	6629	6795	.	+	.	gene_id "EBER1"; gene_name "EBER1";
NC_007605.1	RefSeq	exon	6629	6795	.	+	.	gene_id "EBER1"; gene_name "EBER1"; exon_id "EBER1_exon1";
NC_007605.1	RefSeq	gene	6956	7128	.	+	.	gene_id "EBER2"; gene_name "EBER2";
NC_007605.1	RefSeq	exon	6956	7128	.	+	.	gene_id "EBER2"; gene_name "EBER2"; exon_id "EBER2_exon1";
