NC_009334.1	RefSeq	gene	59	1680	.	+	.	gene_id "LMP2B"; gene_name "LMP2B";
NC_009334.1	RefSeq	gene	1736	5692	.	+	.	gene_id "FGAM-synthase"; gene_name "FGAM-synthase";
NC_009334.1	RefSeq	gene	6634	6800	.	+	.	gene_id "EBER1"; gene_name "EBER1";
NC_009334.1	RefSeq	gene	6961	7133	.	+	.	gene_id "EBER2"; gene_name "EBER2";
NC_009334.1	RefSeq	gene	9659	10171	.	+	.	gene_id "BCRF1"; gene_name "BCRF1";
NC_009334.1	RefSeq	gene	14391	35662	.	+	.	gene_id "EBNALP"; gene_name "EBNALP";
NC_009334.1	RefSeq	gene	36201	37565	.	+	.	gene_id "EBNA2"; gene_name "EBNA2";
NC_009334.1	RefSeq	gene	42204	42779	.	+	.	gene_id "BHRF1"; gene_name "BHRF1";
NC_009334.1	RefSeq	gene	43807	44763	.	-	.	gene_id "BFLF2"; gene_name "BFLF2";
NC_009334.1	RefSeq	gene	44776	46353	.	-	.	gene_id "BFLF1"; gene_name "BFLF1";
NC_009334.1	RefSeq	gene	46352	46759	.	+	.	gene_id "BFRF1A"; gene_name "BFRF1A";
NC_009334.1	RefSeq	gene	46719	47729	.	+	.	gene_id "BFRF1"; gene_name "BFRF1";
NC_009334.1	RefSeq	gene	47636	49411	.	+	.	gene_id "BFRF2"; gene_name "BFRF2";
NC_009334.1	RefSeq	gene	49335	49865	.	+	.	gene_id "BFRF3"; gene_name "BFRF3";
NC_009334.1	RefSeq	gene	49906	59370	.	-	.	gene_id "BPLF1"; gene_name "BPLF1";
NC_009334.1	RefSeq	gene	59363	63085	.	-	.	gene_id "BOLF1"; gene_name "BOLF1";
NC_009334.1	RefSeq	gene	63084	64178	.	+	.	gene_id "Capsid triplex subunit 1"; gene_name "Capsid triplex subunit 1";
NC_009334.1	RefSeq	gene	64253	66733	.	+	.	gene_id "BORF2"; gene_name "BORF2";
NC_009334.1	RefSeq	gene	66746	67654	.	+	.	gene_id "BaRF1"; gene_name "BaRF1";
NC_009334.1	RefSeq	gene	67745	68959	.	+	.	gene_id "BMRF1"; gene_name "BMRF1";
NC_009334.1	RefSeq	gene	68964	70037	.	+	.	gene_id "BMRF2"; gene_name "BMRF2";
NC_009334.1	RefSeq	gene	70589	72134	.	-	.	gene_id "BSLF2/BMLF1"; gene_name "BSLF2/BMLF1";
NC_009334.1	RefSeq	gene	72103	74727	.	-	.	gene_id "helicase-primase primase subunit BSLF1"; gene_name "helicase-primase primase subunit BSLF1";
NC_009334.1	RefSeq	gene	74770	75426	.	+	.	gene_id "BSRF1"; gene_name "BSRF1";
NC_009334.1	RefSeq	gene	75484	76320	.	-	.	gene_id "dUTPase"; gene_name "dUTPase";
NC_009334.1	RefSeq	gene	76393	76701	.	+	.	gene_id "BLRF1"; gene_name "BLRF1";
NC_009334.1	RefSeq	gene	76771	77259	.	+	.	gene_id "BLRF2"; gene_name "BLRF2";
NC_009334.1	RefSeq	gene	77276	79936	.	-	.	gene_id "BLLF1"; gene_name "BLLF1";
NC_009334.1	RefSeq	gene	80026	82888	.	+	.	gene_id "EBNA3A"; gene_name "EBNA3A";
NC_009334.1	RefSeq	gene	83074	86532	.	+	.	gene_id "EBNA3B"; gene_name "EBNA3B";
NC_009334.1	RefSeq	gene	86654	89937	.	+	.	gene_id "EBNA3C"; gene_name "EBNA3C";
NC_009334.1	RefSeq	gene	89959	90630	.	-	.	gene_id "BZLF2"; gene_name "BZLF2";
NC_009334.1	RefSeq	gene	90724	91697	.	-	.	gene_id "BZLF1"; gene_name "BZLF1";
NC_009334.1	RefSeq	gene	91908	93725	.	-	.	gene_id "BRLF1"; gene_name "BRLF1";
NC_009334.1	RefSeq	gene	93724	94656	.	+	.	gene_id "BRRF1"; gene_name "BRRF1";
NC_009334.1	RefSeq	gene	94844	96457	.	+	.	gene_id "BRRF2"; gene_name "BRRF2";
NC_009334.1	RefSeq	gene	96492	98417	.	+	.	gene_id "EBNA1"; gene_name "EBNA1";
NC_009334.1	RefSeq	gene	98500	98913	.	+	.	gene_id "BKRF2"; gene_name "BKRF2";
NC_009334.1	RefSeq	gene	98895	99662	.	+	.	gene_id "uracil DNA glycosylase"; gene_name "uracil DNA glycosylase";
NC_009334.1	RefSeq	gene	99676	100329	.	+	.	gene_id "BKRF4"; gene_name "BKRF4";
NC_009334.1	RefSeq	gene	100372	102801	.	-	.	gene_id "helicase-primase subunit BBLF4"; gene_name "helicase-primase subunit BBLF4";
NC_009334.1	RefSeq	gene	102746	104587	.	+	.	gene_id "BBRF1"; gene_name "BBRF1";
NC_009334.1	RefSeq	gene	104490	105326	.	+	.	gene_id "BBRF2"; gene_name "BBRF2";
NC_009334.1	RefSeq	gene	105323	107580	.	-	.	gene_id "helicase-primase subunit BBLF2/3"; gene_name "helicase-primase subunit BBLF2/3";
NC_009334.1	RefSeq	gene	107679	108896	.	+	.	gene_id "BBRF3"; gene_name "BBRF3";
NC_009334.1	RefSeq	gene	109289	109516	.	-	.	gene_id "Alkaline exonuclease"; gene_name "Alkaline exonuclease";
NC_009334.1	RefSeq	gene	109471	110883	.	-	.	gene_id "BGLF5"; gene_name "BGLF5";
NC_009334.1	RefSeq	gene	110867	112156	.	-	.	gene_id "BGLF4"; gene_name "BGLF4";
NC_009334.1	RefSeq	gene	112035	112496	.	-	.	gene_id "BGLF3.5"; gene_name "BGLF3.5";
NC_009334.1	RefSeq	gene	112483	113481	.	-	.	gene_id "BGLF3"; gene_name "BGLF3";
NC_009334.1	RefSeq	gene	113480	118890	.	+	.	gene_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1";
NC_009334.1	RefSeq	gene	114405	115415	.	-	.	gene_id "BGLF2"; gene_name "BGLF2";
NC_009334.1	RefSeq	gene	115393	116913	.	-	.	gene_id "BGLF1"; gene_name "BGLF1";
NC_009334.1	RefSeq	gene	116883	117560	.	-	.	gene_id "BDLF4"; gene_name "BDLF4";
NC_009334.1	RefSeq	gene	117539	117772	.	-	.	gene_id "BDLF3"; gene_name "BDLF3";
NC_009334.1	RefSeq	gene	118901	119605	.	-	.	gene_id "BDLF3"; gene_name "BDLF3";
NC_009334.1	RefSeq	gene	119666	120928	.	-	.	gene_id "BDLF2"; gene_name "BDLF2";
NC_009334.1	RefSeq	gene	120939	121844	.	-	.	gene_id "Capsid triplex subunit 2"; gene_name "Capsid triplex subunit 2";
NC_009334.1	RefSeq	gene	121860	126005	.	-	.	gene_id "BcLF1"; gene_name "BcLF1";
NC_009334.1	RefSeq	gene	126004	128256	.	+	.	gene_id "hypothetical protein"; gene_name "hypothetical protein";
NC_009334.1	RefSeq	gene	128243	129457	.	+	.	gene_id "BTRF1"; gene_name "BTRF1";
NC_009334.1	RefSeq	gene	129454	131574	.	-	.	gene_id "BXLF2"; gene_name "BXLF2";
NC_009334.1	RefSeq	gene	131576	133399	.	-	.	gene_id "thymidine kinase"; gene_name "thymidine kinase";
NC_009334.1	RefSeq	gene	133398	134144	.	+	.	gene_id "BXRF1"; gene_name "BXRF1";
NC_009334.1	RefSeq	gene	133954	135666	.	+	.	gene_id "BVRF1"; gene_name "BVRF1";
NC_009334.1	RefSeq	gene	135636	136454	.	-	.	gene_id "BVLF1"; gene_name "BVLF1";
NC_009334.1	RefSeq	gene	136465	138282	.	+	.	gene_id "BVRF2"; gene_name "BVRF2";
NC_009334.1	RefSeq	gene	137245	138282	.	+	.	gene_id "BdRF1"; gene_name "BdRF1";
NC_009334.1	RefSeq	gene	138317	139063	.	-	.	gene_id "BILF2"; gene_name "BILF2";
NC_009334.1	RefSeq	gene	150519	151808	.	-	.	gene_id "hypothetical protein"; gene_name "hypothetical protein";
NC_009334.1	RefSeq	gene	151769	153178	.	-	.	gene_id "LF1"; gene_name "LF1";
NC_009334.1	RefSeq	gene	153187	154125	.	-	.	gene_id "BILF1"; gene_name "BILF1";
NC_009334.1	RefSeq	gene	154725	157772	.	-	.	gene_id "BALF5"; gene_name "BALF5";
NC_009334.1	RefSeq	gene	157775	160348	.	-	.	gene_id "glycoprotein BALF4"; gene_name "glycoprotein BALF4";
NC_009334.1	RefSeq	gene	160335	162392	.	-	.	gene_id "BALF3"; gene_name "BALF3";
NC_009334.1	RefSeq	gene	162410	165796	.	-	.	gene_id "single-stranded DNA binding protein"; gene_name "single-stranded DNA binding protein";
NC_009334.1	RefSeq	gene	165881	166429	.	-	.	gene_id "BALF1"; gene_name "BALF1";
NC_009334.1	RefSeq	gene	166530	167195	.	+	.	gene_id "BARF1"; gene_name "BARF1";
NC_009334.1	RefSeq	gene	167587	174444	.	+	.	gene_id "K15"; gene_name "K15";
NC_009334.1	RefSeq	gene	168024	168320	.	-	.	gene_id "BNLF2b"; gene_name "BNLF2b";
NC_009334.1	RefSeq	gene	168330	168512	.	-	.	gene_id "BNLF2a"; gene_name "BNLF2a";
NC_009334.1	RefSeq	gene	169188	170457	.	-	.	gene_id "LMP1"; gene_name "LMP1";
